<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>San Antonio Spurs</h1>
<style>
h2{
color:gold;
font-style:Bold;}

.champ{
border: 2px outset silver;
background-color:black;
color:gold;
}

.nets{
border: 2px outset silver;
background-color:black;
color:gold;
}
.pistons{
border: 2px outset silver;
background-color:black;
color:gold;
}
.cavs{
border: 2px outset silver;
background-color:black;
color:gold;
}
.heat{
border: 2px outset silver;
background-color:black;
color:gold;
}






</style>
<img src = "https://hoopshabit.com/files/2014/08/larry-o-.jpg" height = "100">
<p> The San Antonio spurs are a American professional basketball team and are a very distingushed team in the NBA.<br>They compete in the Western Conference SouthWest Divison. <br>They have won 5 Nba championships placing them as the fifth most team in the NBA with the most titles.</p>

<h2>NBA Championships</h2>
<div class = "champ">
<p>1999</p>
<figure>
<img src = "https://s.hdnux.com/photos/50/21/03/10555620/7/920x920.jpg" 
height = 100>
<img src = "https://media.gettyimages.com/photos/sean-elliot-david-robinson-tim-duncan-and-head-coach-greg-poppovich-picture-id74588772?s=612x612" height = 100>
  <figcaption>Lead by Tim Duncan and David Robinson, (AKA the Admiral) The Spurs win their first title against the infamous New York Knicks. Tim Duncan was named as the Finals MVP. Tim Duncan averaged 27.4 points per game and 14.0 rebounds per game.</figcaption>
</figure>
</div>
<div class = "nets">
<p>2003</p>
<figure>
<img src = "https://e0.365dm.com/20/06/768x432/skysports-nba-basketball-spurs_5014014.jpg" height = 100>
<img src = "https://s.hdnux.com/photos/22/16/76/4779941/5/920x920.jpg" height = 100>
<figcaption> Led by the dominant duo, the Twin Towers(Tim Duncan and David Robinson), Spurs win their second title against the New Jersey Nets, with a series record of 4-2. Tim Duncan was named as the finals MVP he averaged 24.2 points per game, 17.0 Rebounds per game, 5.3 Assists per game, and 5.3 Blocks per game</figcaption>
</figure>
</div>
<div class = "pistons">
<p>2005</p>
<figure>
<img src = "https://images.daznservices.com/di/library/NBA_Global_CMS_image_storage/1a/db/san-antonio-spurs-2005-nba-champion_hwzr42t1mdvw16o9jaubtbcrk.jpeg?t=-529816990&quality=100" height = 100>
<figcaption>Spurs win their third title in a dazzling fashion. The spurs beat the resilient Pistons in a close 7 game series with a series record of 4-3. Tim Duncan was once again named Finals MVP. Tim Duncan averaged 20.6 points per game, and 14.1 rebounds per game.</figcaption> 
</figure>
</div>
<div class = "cavs">
<p>2007</p>
<figure>
<img src = "https://b.fssta.com/uploads/2017/06/5-4.png" height = 100>
<figcaption>Spurs win their fourth NBA title, defeating a young Lebron James and the cavs with a series record of 4-0. Tony Parker was named as the Finals MVP. Tony Parker averaged 24.5 points per game.</figcaption>
</figure>
</div>
<div class = "heat">
<p>2014</p>
<figure>
<img src = "https://images.daznservices.com/di/library/NBA_Global_CMS_image_storage/1a/db/san-antonio-spurs-2005-nba-champion_hwzr42t1mdvw16o9jaubtbcrk.jpeg?t=-529816990&quality=100" height=100>
<figcaption>Spurs win their fifth NBA title, getting revenge on the notorious Miami Heat and ending the Miami Heat Dynasty. The Spurs win with a series record of 4-1. Kawhi Leonard was named as the finals MVP. Kawhi Leonard averaged 17.8 points per game and 6.4 rebounds per game. Kawhi also played extraordinary defense on Lebron James, drastically helping the spurs secure their fifth title.</figcaption>
</figure>
</div>
<h3>San Antonio Spurs Retired Jerseys</h3>
<p>Bruce Bowen</p>
<img src = "https://s.hdnux.com/photos/37/17/02/8188033/23/rawImage.jpg" height = 100>
<p>Tim Duncan</p>
<img src = "https://storage.googleapis.com/afs-prod/media/media:c551e09152a145f98f47709801a8cb64/3000.jpeg" height = 100>
<p> Sean Elliot</p>
<img src = "https://cdn.vox-cdn.com/thumbor/Ua8OPcA9-HKaaiONoJEd8G0pYJU=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/9174411/GettyImages_52631973.0.jpg" height = 100>
<p> George Gervin</p>
<img src = "https://www.goldengloryauthentics.com/uploads/4/9/8/1/49810855/s611558133421640037_p775_i23_w2171.jpeg" height = 100>
<p>Avery Johnson</p>
<img src = "https://uproxx.com/wp-content/uploads/2018/04/avery-johnson.jpg" height = 100>
<p>Johnny Moore</p>
<img src = "https://d1l5jyrrh5eluf.cloudfront.net/wp-content/uploads/2011/12/johnny_3.jpg" height = 100>
<p>David Robinson</p>
<img src = "https://cdn.vox-cdn.com/thumbor/WNIjmvCS6FHQPDxURewOoJLfWCA=/0x0:3000x2006/1200x0/filters:focal(0x0:3000x2006):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/9113421/GettyImages_2717738.0.jpg" height = 100>
<p>James Silas</p>
<img src = "https://cdn.vox-cdn.com/thumbor/BBJXaA3RGe8kaIEUw79GElQXpFE=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/8966905/GettyImages_52631977.0.jpg" height = 100>
<p>Manu Ginobili</p>
<img src = "https://clutchpoints.com/wp-content/uploads/2019/03/Manu_Ginobili_says_his_jersey_retirement_ceremony_was__overwhelming_.jpg" height = 100>






</body>
</html>
